{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2019;Database=SDS;User Id=sa;Password=sasa;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
